[global]
; text shown on wake button
wakeButtonText="⏰ Wake"
; ping timout in seconds
pingTimeout=1

[office-pc]
; ip address of pc we want to ping
host = "0.0.0.0"
; mac address of pc/adapter we want to wake
mac = "11:22:33:44:55:66"
; broadcast address
broadcast = "255.255.255.255"
; password for the UI, leave empty for no password
password = "admin"
; name shown on UI
pcName = "Office Desktop PC"

[laptop]
; ip address of pc we want to ping
host = "0.0.0.0"
; mac address of pc/adapter we want to wake
mac = "11:22:33:44:55:66"
; broadcast address
broadcast = "255.255.255.255"
; password for the UI, leave empty for no password
password = ""
; name shown on UI
pcName = "My Laptop"
